<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  	  	  	  <link rel="shortcut icon" href="../../icons/Education4All Favicon (2).png" type="image/x-icon">
<link rel="icon" href="../../icons/Education4All Favicon (2).png" type="image/x-icon">
    <title>Gallery | Al Diyafah</title>

    <!-- Bootstrap -->
    <link href="../../../css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="../../../Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  	
	<style>
	  /* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 760px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	  </style>
	
	</head>
	
	
  <body style="background-color: #f0d16c;">
   <div>
		  <nav class="navbar navbar-expand-md bg-transparent" style="position: absolute; z-index: 1; width: 100%;">
		<a href="../../Homepage.html"><img src="#" style="width:160px;" alt="Our Logo"></a>

       <div class="collapse navbar-collapse align-content-sm-end offset-xl-6 offset-ms-3 offset-sm-1" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="../../Homepage.html" style="color: black;">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="../../Our Partners.html" style="color: black;">Our Partners</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">News</a>
             </li>			  
		     <li class="nav-item">
                <a class="nav-link" href="../../Gallery.html" style="color: black;">Gallery</a>
             </li>
          </ul>
             <a href="../../Homepage.html#contact"><button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Support!</button></a>
       </div>
</nav>
	  </div>

	  
	  <br><br><br><br>
	   <div class="container-fluid">		   
	   <div class="row" style="width: 100%;">
	    	  
		  <div class="col-lg-3 col-md-4 col-sm-6 container">
  <div class="col-lg-3 col-md-4 col-sm-6 content">
      <img class="content-image img-fluid" onclick="openModal();currentSlide(1)" src="1.jpg" alt="Al Diyafah">
      </div>
  </div>  
	  	  
		  <div class="col-lg-3 col-md-4 col-sm-6 container">
  <div class="col-lg-3 col-md-4 col-sm-6 content">
      <img class="content-image img-fluid" onclick="openModal();currentSlide(2)" src="2.jpg" alt="Al Diyafah">
      </div>
  </div>  
	 
		  <div class="col-lg-3 col-md-4 col-sm-6 container">
  <div class="col-lg-3 col-md-4 col-sm-6 content">
      <img class="content-image img-fluid" onclick="openModal();currentSlide(3)" src="3.jpg" alt="Al Diyafah">
      </div>
  </div>  

	  </div> 
		   
		    <!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpg" style="width:100%" alt=" ">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="2.jpg" style="width:100%" alt=" ">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="3.jpg" style="width:100%" alt=" ">
    </div>
		   
    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
</div>
	   
	  </div>
	   
	   <center><a href="../../../Gallery.html"><button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Back to Gallery</button></a></center>
	  
	  <script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	  
	</body>
</html>